{
  "name": "word-master-landing-cdk",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Word Master Landing Site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "aws-cdk": "^2.172.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.172.0",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.7"
  }
}
